# API
APP_URL=https://superflights.com 
PORT=3000

#RabbitMQ
AMQP_URL=amqps://tdbnifiu:RmG0y3HFMAw5NoPKtzj9G5MFdGyJ6xhX@beaver.rmq.cloudamqp.com/tdbnifiu

#JWT
JWT_SECRET=88107d5c63f1df8a74f3408a4d7bb219ca0dae1114c43354560166cc81417649
EXPIRES_IN=12h
